log4j.rootLogger=INFO, LOGFILE

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.File=src/main/resources/log/logs/app.log
log4j.appender.LOGFILE.MaxFileSize=1MB 
log4j.appender.LOGFILE.MaxBackupIndex=50 
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%p %d{dd MMM yy HH:mm:ss,SSS} %c{2}.%M - %m%n