#CSS PROPERTIES
#predefined from W3SCHOOL
background-attachment=scroll|fixed|local
background-repeat=repeat|repeat-x|repeat-y|no-repeat
border-bottom-style=none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset
border-top-style=none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset
border-left-style=none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset
border-right-style=none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset
outline-style=none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset
font-family=times|courier|arial|serif|sans-serif|cursive|fantasy|monospace
font-style=normal|italic|oblique
font-variant=normal|small-caps
font-weight=normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900
list-style-position=inside|outside
list-style-type=armenian|circle|cjk-ideographic|decimal|decimal-leading-zero|disc|georgian|hebrew|hiragana|hiragana-iroha|katakana|katakana-iroha|lower-alpha|lower-greek|lower-latin|lower-roman|none|square|upper-alpha|upper-latin|upper-roman
clear=left|right|both|none
display=none|inline|block|inline-block|inline-table|list-item|run-in|table|table-caption|table-column-group|table-header-group|table-footer-group|table-row-group|table-cell|table-column|table-row|none
float=left|right|none
overflow=visible|hidden|scroll|auto
position=static|absolute|fixed|relative
visibility=visible|hidden|collapse
border-collapse=collapse|separate
caption-side=top|bottom
table-layout=auto|fixed
direction=ltr|rtl
text-align=left|right|center|justify
text-decoration=none|underline|overline|line-through
text-transform=none|capitalize|uppercase|lowercase
white-space=normal|nowrap|pre|pre-line|pre-wrap
#predefined+numeric from W3SCHOOL
background-position=left top|left center|left bottom|right top|right center|right bottom|center top|center center|center bottom
border-width=thin|medium|thick
border-bottom-width=thin|medium|thick
border-top-width=thin|medium|thick
border-left-width=thin|medium|thick
border-right-width=thin|medium|thick
outline-width=thin|medium|thick
outline-bottom-width=thin|medium|thick
outline-top-width=thin|medium|thick
outline-left-width=thin|medium|thick
outline-right-width=thin|medium|thick
font-size=xx-small|x-small|small|medium|large|x-large|xx-large|smaller|larger
letter-spacing=normal
line-height=normal
vertical-align=baseline|sub|super|top|text-top|middle|bottom|text-bottom
word-spacing=normal
#predefined+string from W3SCHOOL
background-image=none
quotes=none
list-style-image=none
clip=auto

border-style=none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset

#-------------------------------------------------------------------------------------------------------------
#HTML ATTRIBUTES
dir=ltr|rtl
border=|1
coords=0 0 0 0
scope=row|col|rowgroup|colgroup
shape=circle|poly|rect
type=1|a|A|i|I
wrap=soft|hard
