#CSS PROPERTIES 
background-color=color
border-bottom-color=color
border-top-color=color
border-left-color=color
border-right-color=color
outline-color=color
color=color
height=numericPositive
max-height=numericPositive
max-width=numericPositive
min-height=numericPositive
min-width=numericPositive
width=numericPositive
counter-increment=numericPositiveNegative
counter-reset=numericPositive
margin-bottom=numericPositiveNegative
margin-left=numericPositiveNegative
margin-right=numericPositiveNegative
margin-top=numericPositiveNegative
padding-bottom=numericPositive
padding-left=numericPositive
padding-right=numericPositive
padding-top=numericPositive
bottom=numericPositiveNegative
left=numericPositiveNegative
top=numericPositiveNegative
right=numericPositiveNegative
z-index=numericPositiveNegative
border-spacing=numericPositive
text-indent=numericPositiveNegative
background-attachment=predefined
background-repeat=predefined
border-bottom-style=predefined
border-top-style=predefined
border-left-style=predefined
border-right-style=predefined
outline-style=predefined
font-family=predefined
font-style=predefined
font-variant=predefined
font-weight=predefined
list-style-position=predefined
list-style-type=predefined
clear=predefined
display=predefined
float=predefined
overflow=predefined
position=predefined
visibility=predefined
border-collapse=predefined
caption-side=predefined
table-layout=predefined
direction=predefined
text-align=predefined
text-decoration=predefined
text-transform=predefined
white-space=predefined

background-position=predefinedNumericPositive
border-bottom-width=predefinedNumericPositive
border-top-width=predefinedNumericPositive
border-left-width=predefinedNumericPositive
border-right-width=predefinedNumericPositive
outline-width=predefinedNumericPositive
font-size=predefinedNumericPositive
letter-spacing=predefinedNumericPositiveNegative
line-height=predefinedNumericPositive
vertical-align=predefinedNumericPositiveNegative
word-spacing=predefinedNumericPositiveNegative

#background-image=predefinedString
#quotes=predefinedString
#list-style-image=predefinedString
#clip=predefinedString

#shorthand
margin=numericPositiveNegative
padding=numericPositive
border-style=predefined
border-width=predefinedNumericPositive
border-color=color

#-------------------------------------------------------------------------------------------------------------
#HTML ATTRIBUTES
autofocus=boolean
checked=boolean
hidden=boolean
reversed=boolean
selected=boolean
border=numericPositive
cols=numericPositive
colspan=numericPositive
height=numericPositive
rows=numericPositive
rowspan=numericPositive
size=numericPositive
start=numericPositive
value_number=numericPositive
value_float=numericPositive
width=numericPositive
dir=predefined
type=predefined
wrap=predefined