line-height,normal=16px
font-size,xx-small=9px
font-size,x-small=10px
font-size,smaller=10px
font-size,small=13px
font-size,medium=16px
font-size,larger=16px
font-size,large=18px
font-size,x-large=24px
font-size,xx-large=32px
margin-left,auto=0px
margin-right,auto=0px
margin-top,auto=0px
margin-bottom,auto=0px
padding-left,auto=0px
padding-right,auto=0px
padding-top,auto=0px
padding-bottom,auto=0px
border-top-width,thin=1px
border-bottom-width,thin=1px
border-left-width,thin=1px
border-right-width,thin=1px
border-width,thin=1px
border-top-width,medium=3px
border-bottom-width,medium=3px
border-left-width,medium=3px
border-right-width,medium=3px
border-width,medium=3px
border-top-width,thick=5px
border-bottom-width,thick=5px
border-left-width,thick=5px
border-right-width,thick=5px
border-width,thick=5px
outline-width,thin=1px
outline-width,medium=3px
outline-width,thick=5px
background-position,left<space>top=0% 0%
background-position,left<space>center=0% 50%
background-position,left<space>bottom=0% 100%
background-position,right<space>top=100% 0%
background-position,right<space>center=100% 50%
background-position,right<space>bottom=100% 100%
background-position,center<space>top=50% 0%
background-position,center<space>center=50% 50%
background-position,center<space>bottom=50% 100%
letter-spacing,normal=0px
word-spacing,normal=0px
#vertical-align,sub=-1.5px
#vertical-align,super=5px
#vertical-align,baseline=0px
#vertical-align,top=-1px
#vertical-align,text-top=-1px
#vertical-align,middle=-1px
#vertical-align,bottom=-1px
#vertical-align,text-bottom=-1px
