margin=margin-top|margin-left|margin-bottom|margin-right
padding=padding-top|padding-left|padding-bottom|padding-right
border-style=border-top-style|border-left-style|border-bottom-style|border-right-style
border-width=border-top-width|border-left-width|border-bottom-width|border-right-width
border-color=border-top-color|border-left-color|border-bottom-color|border-right-color